# function_sizes.txt — minimum byte size for functions Ghidra
# under-sized (branch target fell outside). 'vram size' per line.
# Auto-derived by tools/derive_boundary_merges.py.
0x80001c50 0x210
0x80005980 0x214
0x8000f300 0x1ac
0x8000f580 0x13c
0x80011774 0xc0
0x8001a0a4 0x70
0x80020f40 0xc8
0x8002d3d0 0x5c
0x8002e3f0 0x310
0x8002e70c 0x50c
0x80030230 0x4a4
0x8003152c 0x578
0x800384d8 0xac
0x800395d0 0x46c
0x8003fe58 0x8b4
0x80043dd0 0x380
0x80044d60 0x2cc
0x800450f0 0x678
0x80045774 0x41c
0x80046f5c 0x1b8
0x80048110 0x18c
0x8004ae28 0x88c
0x800504d8 0xe4
0x800506a4 0x1c4
0x80050874 0x28
0x80053f60 0x1cc
0x80055670 0x668
0x80058df0 0x160
# Yay0 decompressor: Ghidra size 0xA8 cut off the final  delay slot
# (addi t3,t3,0x12 @ 0x800480B8) - extended-length backrefs lost the +0x12,
# count-0 wrapped to ~4G and scribbled rdram for seconds (boot corruption).
0x80048010 0xac
# auto-extended: final-branch delay slot outside bounds (N64Recomp truncation guard)
0x80000d40 0x8c
0x80000dcc 0x8c
0x80000e58 0x8c
0x80002c80 0xa8
0x80003178 0x190
0x80004634 0xe0
0x8000476c 0x15c
0x80004b10 0xf4
0x80004c04 0xc4
0x80004ea8 0x48
0x80004ef0 0x44
0x80005980 0x218
0x800068dc 0xbc
0x80006b50 0xc4
0x800093e0 0xac
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80009b50 0xbc
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8000a4e8 0x44
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8000b30c 0x11c
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8000b638 0xbc
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8000c9f0 0x21c
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8000ef58 0x60
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8000f300 0x1b0
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8000f580 0x140
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80010e24 0x48
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x800115fc 0x94
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80011774 0xc4
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x800118dc 0x38
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80011914 0x64
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80011c0c 0x108
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x8001298c 0xf4
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80014c4c 0x22c
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80017ba0 0xc0
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x80018550 0x2dc
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x800196f8 0x114
# auto-extended: final branch/jr delay slot outside bounds (truncation guard)
0x800199f8 0x98
# auto-extended by tools/fix_truncated_delay_slots.py: function ends with a
# branch/jump whose delay slot is outside the recorded size (+4 each).
0x80019a90 0x98
0x8001a0a4 0x74
0x8001b3ac 0x238
0x8001fbe4 0xdc
0x800209c4 0x98
0x80020a5c 0xa0
0x80020f40 0xcc
0x800210ac 0x54
0x80021b30 0x13c
0x800226bc 0x90
0x80022bc8 0x78
0x80022c70 0x54
0x80025c0c 0x180
0x80026368 0x414
0x80027a1c 0x34c
0x8002aac4 0xc0
0x8002b3c4 0xf0
0x8002d3d0 0x60
0x8002d520 0x2b4
0x8002dc04 0xdc
0x8002ddfc 0xd0
0x80031ab0 0xd8
0x80032234 0xfc
0x80033360 0xa8
0x80033408 0x190
0x80033598 0xe0
0x80034a74 0x394
0x8003589c 0x124
0x800359c0 0x12c
0x80035ba8 0x124
0x80035e48 0x21c
0x800376e8 0x140
0x80037828 0x164
0x8003821c 0x130
0x800383dc 0xfc
0x800384d8 0xb0
0x80038588 0x15c
0x800393f8 0x138
0x80039b2c 0x50
0x8003a4a8 0xbc
0x8003ae2c 0xa0
0x8003b668 0x200
0x8003bb98 0x104
0x8003c110 0xdc
0x8003ce00 0x98
0x8003d520 0x44
0x800407b0 0xbc4
0x800419f8 0xb10
0x800444c0 0x2d0
0x80044d60 0x2fc
0x80046270 0x414
0x800473f0 0x9c
0x80048350 0x88
0x8004907c 0x114
0x80049ecc 0xe8
0x80049fb4 0x1b4
0x8004a210 0x50
0x8004bb60 0xa8
0x8004bea4 0x58
0x8004c4c0 0xbc
0x8004cb00 0x23c
0x8004cd40 0x94
0x8004d440 0x1c0
0x8004efc0 0xa8
0x8005278c 0x208
0x800566e4 0x40
0x80056890 0x34
0x80059210 0x1b8
0x8005a0d0 0x164
0x8005a790 0x224
