# function_renames.txt — libultra/libc functions identified by
# signature match vs PokemonStadiumRecomp's pret ELF. 'vram name'
# per line. Auto-generated by tools/match_libultra.py.
0x8000a8bc osSpTaskYield
0x8004cfb0 osSendMesg
0x8004d100 osStopThread
0x8004d1c0 osRecvMesg
0x8004d300 osSetIntMask
0x8004d7dc osSpTaskLoad
0x8004d96c osSpTaskStartGo
0x8004d9b0 osDestroyThread
0x8004e2c4 send_mesg
0x8004e690 __osDequeueThread
0x800516c0 osContInit
0x80051900 __osPackRequestData
0x80051b20 osCreateThread
0x80051c70 osContStartReadData
0x80051cf4 osContGetReadData
0x80051f40 osEepromLongRead
0x80051fd0 osVirtualToPhysical
0x80052100 osWritebackDCache
0x800535a0 osViSetMode
0x80053680 osPfsIsPlug
0x80053820 __osPfsRequestData
0x800539c0 __osProbeTLB
0x80053a80 osGetCount
0x80053a90 osEepromProbe
0x80053b00 osEepromWrite
0x80053d24 __osEepStatus
0x80056530 osEPiStartDma
0x80056650 rmonPrintf
0x80056730 osInvalDCache
0x800567e0 osCreateMesgQueue
0x80056810 osInvalICache
0x80057030 osEepromLongWrite
0x80057220 osJamMesg
0x80057370 osSetThreadPri
0x80057450 osGetThreadPri
0x80057470 osViSwapBuffer
0x800576f0 osSpTaskYielded
0x80057c20 osGetTime
0x80057cb0 __osTimerServicesInit
0x80058260 osDpGetCounters
0x80058960 __osRestoreInt
0x80058980 __osViInit
0x80058dc0 osPiGetCmdQueue
0x800591a0 osViSetEvent
0x800594d0 __osSetFpcCsr
0x80059740 osYieldThread
0x8005ad40 osSetTimer
0x8005bd80 osCreateViManager
0x8005c0a0 osWritebackDCacheAll
0x8005c130 osStartThread
0x8005c280 osViSetXScale
0x8005c900 osAiSetNextBuffer
0x8005c9b0 __osAiDeviceBusy
0x8005c9e0 osEepromRead
0x8005cba4 __osPackEepReadData
0x8005cc30 __osSpSetPc
# --- identified 2026-06-09 via always-on ultra-trace ring (boot-stall diagnosis) ---
# osSetEventMesg: ring showed 7 raw registrations (__osDisableInt/__osRestoreInt @ ra=0x80055324
# with mq still in a1); bytes match libultra exactly (__osEventStateTab @ 0x80103EA0).
0x800552d0 osSetEventMesg
# __osDisableInt: mfc0 SR / clear IE / mtc0 / return old IE - jal target of osSetEventMesg+others.
0x80058940 __osDisableInt
# osViSetSpecialFeatures: gamma/divot/dither bit ops on __osViNext under int-disable (0x300 AA mask).
0x80058fb0 osViSetSpecialFeatures
# PI/IO API identified via Ghidra xrefs from the leo worker thread (FUN_800491a0
# reads DD ASIC status 0x05000508 through 0x80058f60 at boot). osEPiReadIo's HLE
# wrapper answers 64DD ASIC reads with proper no-drive status (pi.cpp) so libleo
# concludes 'no drive' instead of spinning on raw-MMIO zeros.
# Shapes: osEPi{Read,Write}Io = PiGetAccess -> __osEPiRaw{Read,Write}Io -> PiRelAccess.
0x80058f60 osEPiReadIo
0x800594f0 osEPiWriteIo
0x80054cf0 __osPiGetAccess
0x80054d34 __osPiRelAccess
# osAiSetFrequency: float dacRate calc from osViClock global (0x80077F28); raw
# recompile reads zeroed globals and dead AI MMIO - must route to HLE for the
# synth init (FUN_800371a4) to get a real output rate.
0x80058100 osAiSetFrequency
