# function_adds.txt — function entries the recompiler can't auto-discover.
# Format: vram [size] [name]   (size 0 => gen_symbols_toml clamps to next entry)
# Auto-discovered entries appended by tools/mips_find_functions.py below.
0x80000460 0xd4 FUN_80000460   # idle/boot thread: osCreateThread target from the entry stub

# --- auto-discovered by tools/mips_find_functions.py (recursive-descent CFG walk) ---
0x80003e68 0x50
0x80003fcc 0x50
0x8000aae0 0x90
0x8000d288 0x7c
0x80014164 0x108
0x8001426c 0x244
0x800144b4 0x8
0x800144bc 0x1a0
0x80014748 0x60
0x80014824 0x4c
0x8001533c 0x2d0
0x800159ec 0x28
0x80015c80 0x3c
0x800160e0 0xdc
0x8001b6c0 0x1c4
0x8001ba5c 0x258
0x8001c064 0x1c8
0x8001c40c 0x1c4
0x8001d910 0xc
0x8001d91c 0x144
0x8001da60 0xc
0x8001da6c 0x144
0x8001df60 0xd4
0x8001e178 0xd4
0x8001e620 0xa0
0x80022ce0 0x38
0x80022df8 0x38
0x80022e4c 0x3c
0x80022ea4 0x38
0x80024298 0x120
0x800251d4 0x40
0x8002583c 0x78
0x8002a35c 0x9c
0x8002c070 0x144
0x8003bd44 0x6c
0x800414b8 0x37c
0x80042a70 0x588
0x80043a18 0xe8
0x8004416c 0xfc
0x80047814 0x25c
0x800487a0 0x15c
0x800491a0 0x430
0x8004c588 0x22c
0x8004c9dc 0x11c
0x8004ce88 0xb8
0x8004d698 0x28
0x8004f65c 0x258
0x8004fdcc 0x574
0x80057770 0x18
0x80057788 0x134
0x800578c8 0x3c
# audio driver callback reached via function pointer (alInit handler table);
# missed by recursive-descent (no static call site). Hole 0x8003bb60-0x8003bb98.
0x8003bb60 0x38
