# Pin file for the companion engine forks.
#
# PocketMonstersStadiumRecomp builds against three sister repositories,
# junctioned under lib/ by setup.bat / setup.sh. lib/ is never committed
# here (it is .gitignored) — these pins record the exact commit of each
# fork that this tree is known to build and boot against, so a checkout
# is reproducible.
#
# rt64 and N64Recomp are pinned on `main`; N64ModernRuntime is on the
# work/universal-transfer-pak branch while the GB-Tower / Transfer Pak
# arc is in progress (not yet promoted to main). Bumped 2026-06-22: the
# runtime gained the Transfer Pak GB-Pak status fix (settle reset_state=2
# on cart-enable so the GB-Pak SRAM self-test sees RSTB_DETECTION set +
# RSTB_STATUS clear), which stops GB Tower rejecting valid carts as
# "save data is corrupt" and lets it reach the GB emulator boot, plus the
# always-on gbcart ring thread/timing/MBC1 attribution and the env-gated
# PSR_GBSELFTEST / PSR_JOYBUS_TRACE diagnostics. The 2026-06-21 dispatch-
# entry REJECT fix + PSR_INTERP_DISCOVERY sweep are still included (they
# are ancestors of this tip). rt64 is unchanged from the 2026-06-18 PRESS
# START (#5) bump. To roll forward: bump the sha, rebuild, re-verify boot.

# ── lib/N64ModernRuntime — mstan/N64ModernRuntime ──────────────────
# The runtime that stands in for the N64 OS. Carries the cooperative-
# scheduler preemption fix (RECOMP_LOOP_CHECKPOINT drain/yield) and the
# always-on ultra-trace ring used for PMS boot diagnosis. Embeds
# N64Recomp as a git submodule at N64ModernRuntime/N64Recomp.
n64modernruntime_branch = work/universal-transfer-pak
n64modernruntime_sha    = 9ebfbef83e22b7411da80ec5ecb34a4f95423df3

# ── (submodule) N64Recomp — mstan/N64Recomp ────────────────────────
# The static recompiler. Unconditional loop-back-edge checkpoints +
# delay-slot hard-error + the symbols-file build pipeline PMS uses.
# Provisioned transitively as N64ModernRuntime's submodule.
n64recomp_branch = main
n64recomp_sha    = 94838144bb970ca6b415636924339e90bafa9ebd

# ── lib/rt64 — mstan/rt64 ──────────────────────────────────────────
# The graphics renderer. Shared with PokemonStadiumRecomp. This tip adds
# the njpeg/JPEG title-background rendering: G_IM_FMT_YUV texture decode
# (BT.601), the [chroma(byte0),Y(byte1)] byte order, and the YUV texrect
# stride fix (line<<4) — on top of the SS Anne FB-scaling / manual-TMEM
# work. Bumped 2026-06-19 for two Pokedex render fixes: render-target reuse
# at a changed resolution scale (kills the 3D-model-viewer window-over-window
# artifact) and presenting full RDRAM when a framebuffer is shorter than the
# VI scanout (removes the bottom black bar that hid the flavor text).
rt64_branch = main
rt64_sha     = d26aa0fc1dc5d5f5d141482e4bc2b11ead0cf497
