# Pin file for the companion engine forks.
#
# PocketMonstersStadiumRecomp builds against three sister repositories,
# junctioned under lib/ by setup.bat / setup.sh. lib/ is never committed
# here (it is .gitignored) — these pins record the exact commit of each
# fork that this tree is known to build and boot against, so a checkout
# is reproducible.
#
# All three forks are pinned on `main` (the runtime-overlay-discovery +
# default-on fragment-tier work was promoted to main 2026-06-18; PMS was
# rebuilt + verified non-regressed against these shas this session).
# To roll forward: bump the sha, rebuild, and re-verify the boot.

# ── lib/N64ModernRuntime — mstan/N64ModernRuntime ──────────────────
# The runtime that stands in for the N64 OS. Carries the cooperative-
# scheduler preemption fix (RECOMP_LOOP_CHECKPOINT drain/yield) and the
# always-on ultra-trace ring used for PMS boot diagnosis. Embeds
# N64Recomp as a git submodule at N64ModernRuntime/N64Recomp.
n64modernruntime_branch = main
n64modernruntime_sha    = 4379ba044f36f492adae34d86bc22e17d454ae60

# ── (submodule) N64Recomp — mstan/N64Recomp ────────────────────────
# The static recompiler. Unconditional loop-back-edge checkpoints +
# delay-slot hard-error + the symbols-file build pipeline PMS uses.
# Provisioned transitively as N64ModernRuntime's submodule.
n64recomp_branch = main
n64recomp_sha    = 233b4d80434fc85d990ab7d7f6a41f50a75b1a7b

# ── lib/rt64 — mstan/rt64 ──────────────────────────────────────────
# The graphics renderer. Shared with PokemonStadiumRecomp; PMS builds
# against the same SS Anne rt64 tip (uniform per-screen FB scaling for
# supersampling, manual TMEM samplers).
rt64_branch = main
rt64_sha     = 4fcaf03c9f0ff6f52ec29d6be22bc7df22c46ffd
