# Pin file for the companion engine forks.
#
# PocketMonstersStadiumRecomp builds against three sister repositories,
# junctioned under lib/ by setup.bat / setup.sh. lib/ is never committed
# here (it is .gitignored) — these pins record the exact commit of each
# fork that this tree is known to build and boot against, so a checkout
# is reproducible.
#
# All three forks are pinned on `main`. Bumped 2026-06-21: the engine forks
# gained the dispatch-entry REJECT fix (N64Recomp default arm signals unhandled
# instead of running the wrong prologue + librecomp self-heal interprets the
# exact PC), which makes GB mode boot its emulator threads and render the game
# UI (was crash + black-screen softlock), plus the PSR_INTERP_DISCOVERY sweep.
# rt64 is unchanged from the 2026-06-18 PRESS START (#5) bump. To roll forward:
# bump the sha, rebuild, and re-verify the boot.

# ── lib/N64ModernRuntime — mstan/N64ModernRuntime ──────────────────
# The runtime that stands in for the N64 OS. Carries the cooperative-
# scheduler preemption fix (RECOMP_LOOP_CHECKPOINT drain/yield) and the
# always-on ultra-trace ring used for PMS boot diagnosis. Embeds
# N64Recomp as a git submodule at N64ModernRuntime/N64Recomp.
n64modernruntime_branch = main
n64modernruntime_sha    = f236d71c27bc01ce4cb586dd45c2271c09f49c0f

# ── (submodule) N64Recomp — mstan/N64Recomp ────────────────────────
# The static recompiler. Unconditional loop-back-edge checkpoints +
# delay-slot hard-error + the symbols-file build pipeline PMS uses.
# Provisioned transitively as N64ModernRuntime's submodule.
n64recomp_branch = main
n64recomp_sha    = 94838144bb970ca6b415636924339e90bafa9ebd

# ── lib/rt64 — mstan/rt64 ──────────────────────────────────────────
# The graphics renderer. Shared with PokemonStadiumRecomp. This tip adds
# the njpeg/JPEG title-background rendering: G_IM_FMT_YUV texture decode
# (BT.601), the [chroma(byte0),Y(byte1)] byte order, and the YUV texrect
# stride fix (line<<4) — on top of the SS Anne FB-scaling / manual-TMEM
# work. Bumped 2026-06-19 for two Pokedex render fixes: render-target reuse
# at a changed resolution scale (kills the 3D-model-viewer window-over-window
# artifact) and presenting full RDRAM when a framebuffer is shorter than the
# VI scanout (removes the bottom black bar that hid the flavor text).
rt64_branch = main
rt64_sha     = d26aa0fc1dc5d5f5d141482e4bc2b11ead0cf497
