# Pin file for the companion engine forks.
#
# PocketMonstersStadiumRecomp builds against three sister repositories,
# junctioned under lib/ by setup.bat / setup.sh. lib/ is never committed
# here (it is .gitignored) — these pins record the exact commit of each
# fork that this tree is known to build and boot against, so a checkout
# is reproducible.
#
# All three forks are pinned on `main`. Bumped 2026-06-30 to the current
# engine main so PMS-J shares the same Transfer Pak / Game Boy cart model as
# PokemonStadiumRecomp. N64ModernRuntime now carries the Transfer Pak open-bus
# fix for DMG carts (a cart's trailing all-zero ROM padding reads back as 0xFF
# open bus instead of 0x00, #17) and the in-process tcc overlay-JIT backend
# that replaced sljit; N64Recomp and rt64 advance to their current main tips
# alongside it. Earlier tips carried the GB-Pak status fix, the reliable/
# coalescible RCP hardware-event delivery fix, the dispatch-entry REJECT fix +
# PSR_INTERP_DISCOVERY sweep, and the njpeg/JPEG title-background rendering;
# those remain ancestors of these tips. To roll forward: bump the sha,
# rebuild, re-verify boot.

# ── lib/N64ModernRuntime — mstan/N64ModernRuntime ──────────────────
# The runtime that stands in for the N64 OS. Carries the cooperative-
# scheduler preemption fix (RECOMP_LOOP_CHECKPOINT drain/yield) and the
# always-on ultra-trace ring used for PMS boot diagnosis. Embeds
# N64Recomp as a git submodule at N64ModernRuntime/N64Recomp.
n64modernruntime_branch = main
n64modernruntime_sha    = d739c8de770b67dcb16006b6a9f9950450eb0bd0

# ── (submodule) N64Recomp — mstan/N64Recomp ────────────────────────
# The static recompiler. Unconditional loop-back-edge checkpoints +
# delay-slot hard-error + the symbols-file build pipeline PMS uses.
# Provisioned transitively as N64ModernRuntime's submodule.
n64recomp_branch = main
n64recomp_sha    = de6f18b114ede3705e7df98da91e98e366b14f14

# ── lib/rt64 — mstan/rt64 ──────────────────────────────────────────
# The graphics renderer. Shared with PokemonStadiumRecomp. This tip adds
# the njpeg/JPEG title-background rendering: G_IM_FMT_YUV texture decode
# (BT.601), the [chroma(byte0),Y(byte1)] byte order, and the YUV texrect
# stride fix (line<<4) — on top of the SS Anne FB-scaling / manual-TMEM
# work. Bumped 2026-06-19 for two Pokedex render fixes: render-target reuse
# at a changed resolution scale (kills the 3D-model-viewer window-over-window
# artifact) and presenting full RDRAM when a framebuffer is shorter than the
# VI scanout (removes the bottom black bar that hid the flavor text).
rt64_branch = main
rt64_sha     = b58c2f70461aa0fd58bf118fc3cef520a2642203
